<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SLIDER | E-COMMERCE WEBSITE</title>
    <style>
      #containerSlider {
        width: 90%;
        height: 100%;
      }
      #containerSlider div {
        width: 50%;
        height: 100%;
      }
      #containerSlider img {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section style="padding: 20px; height: 400px">
      <div id="containerSlider">
        <div id="slidingImage"><img src="img/img2.png" alt="image2" /></div>
        <div id="slidingImage"><img src="img/img2.png" alt="image2" /></div>
      </div>
    </section>
  </body>
</html>
